charset,UTF-8
type,balloon
name,snail_balloon
craftman,galla_change_misu

//homeurl,http://changeside.usite.pro/blopblop

use_self_alpha,1


//-----------

origin.x,24
origin.y,22

wordwrappoint.x,260
//wordwrappoint.y,-25

validrect.left,-530
validrect.top,20
validrect.right,-25
validrect.bottom,-30 //-17

font.name,Kalam
font.height,15

font.color.r,0
font.color.g,0
font.color.b,0


//----------anchor

	//"\f[anchorfontcolor,210,210,210]"		//grey
	//"\f[anchorfontcolor,108,129,182]"		//blue

anchor.blendmethod,none
anchor.style,underline
anchor.notselect.style,none
anchor.visited.style,none
anchor.brush.color.r,180
anchor.brush.color.g,40
anchor.brush.color.b,40
anchor.pen.color.r,180
anchor.pen.color.g,40
anchor.pen.color.b,40
anchor.font.color.r,108
anchor.font.color.g,129
anchor.font.color.b,182




//-----choice stuff apparently

cursor.blendmethod,none
cursor.style,none
cursor.brush.color.r,95
cursor.brush.color.g,81
cursor.brush.color.b,133
cursor.pen.color.r,0
cursor.pen.color.g,0
cursor.pen.color.b,0
cursor.font.color.r,95
cursor.font.color.g,81
cursor.font.color.b,133

onlinemarker.x,12
onlinemarker.y,17

sstpmarker.x,12
sstpmarker.y,-30

sstpmessage.x,30
sstpmessage.y,-30
sstpmessage.font.height,12
sstpmessage.font.color.r,160
sstpmessage.font.color.g,25
sstpmessage.font.color.b,30

number.font.height,11
number.font.color.r,160
number.font.color.g,25
number.font.color.b,30
number.xr,-29
number.y,-30

arrow0.x,-24
arrow0.y,17
arrow1.x,-24
arrow1.y,-30




communicatebox.x,75
communicatebox.y,10
communicatebox.width,300
communicatebox.height,25
